Oct 26, 2022 11:58:29 AM Frame3.Log1 test
WARNING: warning msg
Oct 26, 2022 11:58:29 AM Frame3.Log1 test
SEVERE: Severe msg
Oct 26, 2022 12:19:19 PM Frame3.Log1 test
WARNING: warning msg
Oct 26, 2022 12:19:19 PM Frame3.Log1 test
SEVERE: Severe msg
Oct 26, 2022 12:35:27 PM Frame3.Log1 test
WARNING: warning msg
Oct 26, 2022 12:35:27 PM Frame3.Log1 test
SEVERE: Severe msg
Oct 26, 2022 12:45:42 PM Frame3.Log1 test
WARNING: warning msg
Oct 26, 2022 12:45:42 PM Frame3.Log1 test
SEVERE: Severe msg
